<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.AmazonClone.Views.CartWishlistView"
             Title="CartWishlistView">
    <VerticalStackLayout>
        <Label 
            Text="Please Select Your Cart"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ListView
            ItemsSource="{Binding Carts}"
            SelectedItem="{Binding SelectedCart}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                

                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" FontSize="Medium" Grid.Column="0"/>
                            <Label Text="{Binding Name}" FontSize="Medium" Grid.Column="1"/>
                            
                            


                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Use Selected Cart" Clicked="Use_Cart_Clicked"/>
        <Button Text="Cancel" Clicked="Cancel_Clicked"/>
    </VerticalStackLayout>
</ContentPage>